diff --git a/maven-surefire-plugin/src/main/java/org/apache/maven/plugin/surefire/SurefirePlugin.java b/maven-surefire-plugin/src/main/java/org/apache/maven/plugin/surefire/SurefirePlugin.java
index 4bc3b6d..bb17474 100644
--- a/maven-surefire-plugin/src/main/java/org/apache/maven/plugin/surefire/SurefirePlugin.java
+++ b/maven-surefire-plugin/src/main/java/org/apache/maven/plugin/surefire/SurefirePlugin.java
@@ -65,7 +65,6 @@ public class SurefirePlugin
     @Parameter( defaultValue = "${project.build.directory}/surefire-reports" )
     private File reportsDirectory;
 
-    @SuppressWarnings( "checkstyle:linelength" )
     /**
      * Specify this parameter to run individual tests by file name, overriding the parameter {@code includes} and
      * {@code excludes}. Each pattern you specify here will be used to create an include pattern formatted like
@@ -179,7 +178,6 @@ public class SurefirePlugin
     @Parameter( property = "surefire.parallel.forcedTimeout" )
     private double parallelTestsTimeoutForcedInSeconds;
 
-    @SuppressWarnings( "checkstyle:linelength" )
     /**
      * A list of &lt;include&gt; elements specifying the tests (by pattern) that should be included in testing. When not
      * specified and when the {@code test} parameter is not specified, the default includes will be
@@ -195,10 +193,9 @@ public class SurefirePlugin
      * &nbsp;&lt;include&gt; entries.<br>
      * Since 2.19 a complex syntax is supported in one parameter (JUnit 4, JUnit 4.7+, TestNG):
      * <pre><code>
-     *
-     * </code></pre>
      * {@literal <include>}%regex[.*[Cat|Dog].*], Basic????, !Unstable*{@literal </include>}
      * {@literal <include>}%regex[.*[Cat|Dog].*], !%regex[pkg.*Slow.*.class], pkg{@literal /}**{@literal /}*Fast*.java{@literal </include>}
+     * </code></pre>
      * <br>
      * This parameter is ignored if the TestNG {@code suiteXmlFiles} parameter is specified.<br>
      * <br>
